spring.application.name=demo
server.port=${PORT:8080}


# MongoDB connection
spring.data.mongodb.uri=mongodb+srv://Ravi:ravi12@cluster0.wwwlszc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Clipnest
